#-------------------------------------------------
#
# Project created by QtCreator 2012-03-19T17:58:42
#
#-------------------------------------------------

QT       += core gui xml

TARGET = PAT
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    imageanalyse.cpp \
    spot.cpp \
    randwithweight.cpp \
    spotscountdialog.cpp \
    area.cpp \
    curvefit.cpp \
    config.cpp

HEADERS  += mainwindow.h \
    imageanalyse.h \
    spot.h \
    randwithweight.h \
    spotscountdialog.h \
    area.h \
    curvefit.h \
    config.h

FORMS    += mainwindow.ui \
    spotscountdialog.ui



















